# ================================
# STAGE 0: Setup Base Image
# ================================
FROM node:22.20-bullseye-slim AS base

# Install pnpm globally
RUN npm install -g pnpm@latest && mkdir -p /sdk

# Set working directory
WORKDIR /sdk

# Enable pnpm
RUN corepack enable pnpm

COPY * /sdk

# Install all dependencies
RUN pnpm install --frozen-lockfile

RUN pnpm run build:packages
RUN pnpm --filter './examples/todo-server-tests' run build
RUN pnpm --filter './examples/todo-backend-typescript' run build

